<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            margin-left: 30px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            gap: 1750px;
        }

        .menu {
            height: 50px;
        }

        .yellow {
            height: 350px;
            width: 100%;
            background-color: gold;
            display: flex;
            justify-content: center;
            
        }

        .team {
            height: 100%;
            width: 80%;
            background-image: url(images/team-new.webp);
            background-size: contain;
            position: relative;
            top: 100px;
            display: flex;
            justify-content: center;
            }
        .creative{
            background-color: white;
            height: 300px;
            width: 80%;
            text-align: center;
            margin-top: 250px;
            border: 2px solid black;
        }
        .img1{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .circle{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: url(images/boy2.png);
            background-size: contain;
        }
        .img2{
            height: 400px;
            width: 100%;
            background-image: url(images/team-new.webp);
            background-size: contain;
            margin-top: 50px;
        }
        .box{
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
            justify-content: space-around;
        }
        .form{
            height: 400px;
            width: 500px;
            border: 2px solid black;
            padding: 50px;
        }
        .input{
            width: 100%;
            border: none;
            border-bottom: 2px solid silver;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .message{
            height: 100px;
            width: 100%;
            border: none;
            border-bottom: 2px solid silver;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .submit{
            height: 30px;
            width: 100%;
            background-color: gold;
        }
        .footer{
            height: 300px;
            width: 100%;
            background-color: darkgrey;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>logo</header>
        <img src="images/menu-removebg-preview.png" alt="" class="menu">
    </div>
    <div class="yellow">
        <div class="team">
            <div class="creative">
                <h1>OUR CREATIVE TEAM</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque rem, alias ad laborum incidunt molestiae eveniet neque! Odio, rerum nam. Dolorem amet, quia quidem maiores, quo ab quisquam enim recusandae autem sint doloremque earum. Perferendis odio mollitia, deleniti ex exercitationem laborum magni illum voluptatibus quis sint, voluptatum harum adipisci! Rem repellendus odit magnam sunt placeat? Unde exercitationem adipisci fugit vitae deserunt facere at. Error laborum, tempora dicta molestias est libero fugit consectetur quidem ullam doloremque dolor distinctio. Officiis, magnam explicabo fugiat aperiam blanditiis laboriosam quod quos vero ipsa ratione necessitatibus natus exercitationem optio libero esse perferendis, error ex, alias at.</div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <center><h1>MEET THE TEAM</h1></center>
    <div class="img1">
        <div class="card">
            <div class="circle"></div>
            <div><h2>Mary Brown</h2></div>
        </div>
        <div class="card">
            <div class="circle"></div>
            <div><h2>Ann Richmond</h2></div>
            
        </div>
        <div class="card">
            <div class="circle"></div>
            <div><h2>Chung Schlueter</h2></div>
        </div>
    </div>
    <hr>
    <div class="img1">
        <div class="card">
            <div class="circle"></div>
            <div><h2>Mary Brown</h2></div> class="detail"
        </div>
        <div class="card">
            <div class="circle"></div>
            <div><h2>Ann Richmond</h2></div>
        </div>
        <div class="card">
            <div class="circle"></div>
            <div><h2>Chung Schlueter</h2></div>
        </div>
    </div>
    <hr>
    <div class="img2"></div>
    <div class="box">
        <div class="contact">
            <h3>JOIN OUR NEWSLETTER</h3>
            <h2>Contact Us</h2>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, laborum. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            <h2>Follow Us</h2>
        </div>
        <div class="form">
            <form action="post">
                <input type="text" placeholder="Enter your Name" class="input">
                <input type="email" placeholder="Enter a valid email address" class="input">
                <textarea name="Message" id="" placeholder="Enter your message" class="message"></textarea>
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="headline"><h1>Headline </h1>Sample Footer Text</div>
        <div class="headline"><h1>Headline </h1>Sample Footer Text</div>
        <div class="headline"><h1>Headline </h1>Sample Footer Text</div>        
    </div>
</body>

</html>